# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'.source.ruby':
  'capybara':
    'prefix': 'soap'
    'body': 'save_and_open_page'
  'rails redirect':
    'prefix': 'red'
    'body': 'redirect_to '
  'ruby constructor':
    'prefix': 'init'
    'body': 'initialize$1\n  $2\nend'
  'simplecov':
    'prefix': 'cov'
    'body': 'require "simplecov"\nSimpleCov.add_filter "/spec/"\nSimpleCov.start'
  'reqrel':
    'prefix': 'reqrel'
    'body': 'require_relative "$1"'
  'pry':
    'prefix': 'pry'
    'body': 'require "pry"; binding.pry;'
  'end is hard':
    'prefix': '  ebd'
    'body': 'end'
  'active record test logger':
    'prefix': 'ar_logger'
    'body': 'ActiveRecord::Base.logger = Logger.new(STDOUT)'

'.source.js':
  'anonymous function':
    'prefix': 'f'
    'body': 'function($1) {\n  $2\n}'
  'prototype function':
    'prefix': '.pro'
    'body': '.prototype.${1:f_name} = function($2) {\n  $3\n};'

'.text.html.erb':
  'end for ruby block':
    'prefix': 'end'
    'body': '<% end %>'
  'else for ruby block':
    'prefix': '  else'
    'body': '<% else %>'

'.source.elixir':
  'pry':
    'prefix': 'pry'
    'body': 'require IEx; IEx.pry;'
  'pipe operator':
    'prefix': 'p'
    'body': '|> '
  'pipe operator with inspect':
    'prefix': 'pii'
    'body': '|> IO.inspect'

'.source.python':
  'debugger':
    'prefix': 'pry'
    'body': 'import ipdb; ipdb.set_trace()'

'.text.html.elixir':
  'end':
    'prefix': 'end'
    'body': '<% end %>'
  'else':
    'prefix': '  else'
    'body': '<% else %>'
  'run code':
    'prefix': '-'
    'body': '<% $1 %>'
  'print code':
    'prefix': '='
    'body': '<%= $1 %>'
  'run code after tag':
    'prefix': '>-'
    'body': '><% $1 %>'
  'print code after tag':
    'prefix': '>='
    'body': '><%= $1 %>'
  'run code after tag with "':
    'prefix': '">-'
    'body': '"><% $1 %>'
  'print code after tag with "':
    'prefix': '">='
    'body': '"><%= $1 %>'

'.source.js.jsx':
  'html div':
    'prefix': 'div'
    'body': '<div ${1:className="$2"}>\n  $3\n</div>'
  'html span':
    'prefix': 'span'
    'body': '<span ${1:className="$2"}>$3</span>'
